<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{c1c4f2ec-e6f7-46e8-be8f-3dd429ce1ae8}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ParaffinInstall</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <ItemGroup>
    <Compile Include="ParaffinBinariesFragment.wxs" />
    <Compile Include="ParaffinInstall.wxs" />
    <Compile Include="ParaffinInstallFragment.wxs" />
    <Compile Include="ParaffinSourceFragment.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ParaffinInstall-en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CMD Files" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FirstParaffinRun.cmd">
      <Link>CMD Files\FirstParaffinRun.cmd</Link>
    </Content>
    <Content Include="UpdateParaffinRun.cmd">
      <Link>CMD Files\UpdateParaffinRun.cmd</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\Windows Installer XML v3.5\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
</Project>